{
    "chat.tools.terminal.autoApprove": {
        "from": true,
        "p": true,
        "print('exists=',": true,
        "r": true,
        "print('pages=',": true,
        "r.pages": true,
        "min(3,": true,
        "i+1": true,
        "e": true,
        "PY": true,
        "/^python -c \"from pathlib import Path; p=Path\\(r'g:\\\\Meine Ablage\\\\Hidden\\\\Synch\\\\Obsidian\\\\LLMWiki_V4\\\\10-Raw\\\\Waiting_For_Ingestion\\\\1_TFLE1 Bildung in der digitalisierten Gesellschaft\\.pdf'\\); print\\('exists=', p\\.exists\\(\\), 'size=', p\\.stat\\(\\)\\.st_size if p\\.exists\\(\\) else 0\\); import PyPDF2; r=PyPDF2\\.PdfReader\\(str\\(p\\)\\); print\\('pages=', len\\(r\\.pages\\)\\); \\[print\\('--- PAGE', i\\+1, '---'\\) or print\\(\\(r\\.pages\\[i\\]\\.extract_text\\(\\) or ''\\)\\[:2000\\]\\) for i in range\\(min\\(3, len\\(r\\.pages\\)\\)\\)\\]\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "import": true,
        "print('size=',": true,
        "str(p)": true,
        "min(5,": true
    }
}